# Information taken from https://steamapi.xpaw.me/
#
# Open https://store.steampowered.com/points/shop/
# Run the following script:
# javascript:JSON.parse(application_config.dataset.loyaltystore).webapi_token
steam_access_token=